PORT=3002
CORS_ORIGIN=https://chriontoken.com
SOCKET_SECRET=8a3f9c7d6e9b4c2a1f0d7e6c5b4a3d2c8f9e7d6c5b4a3f2e1d0c9b8a7f6e
PGHOST=127.0.0.1
PGPORT=5432
PGDATABASE=social_market
PGUSER=sm_user
PGPASSWORD=sm_strong_password_123
